.card-container {
    max-width: 382px;
    padding: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 28px -2px #00000014;
    border-radius: 12px;
    flex: 1;
    min-height: 424px;
    min-width: 300px;
}
.card-media {
    max-height: 244px;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
}
.card-content {
    padding: 8px;
}
.card-child-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
}
.card-chip {
    padding: 2px 10px;
    background-color: $info-main-color;
    color: white;
    border-radius: 99px;
    font-size: 10px;
    line-height: 16px;
    font-weight: 700;
}
.card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: $neutrol-100-color;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
}
.card-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $neutrol-80-color;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
}
